
<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>JohnTang/JsTree @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f5c7ca;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0a3835; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0a3835; }
    h3 { text-align: center; color: #0a3835; }
    a { color: #0a3835; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/JohnTang/JsTree"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/JohnTang/JsTree/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/JohnTang/JsTree/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/JohnTang/JsTree">JsTree Demo</a></h1>

    <div class="description">
      Integrate the usage of metadata, click the node event ,attrs,toggle nodes and ajax json in jstree
    </div>

		<h2>Demo link</h2>
<p><a href="./_demo/index.html#integrate_demo">JsTree Demo</a>
<br/>      </p>

    <h2>Authors</h2>
<p>John Tang
<br/>
<br/>      </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/JohnTang/JsTree/zipball/master">zip</a> or
      <a href="http://github.com/JohnTang/JsTree/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/JohnTang/JsTree</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/JohnTang/JsTree">JohnTang/JsTree</a>
    </div>

  </div>

  
</body>
</html>
